<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/image_pie_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/pie_full"
        android:visibility="visible" />   

    <ImageButton
        android:id="@+id/ib_pie1_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/piesec1_4"
        android:visibility="visible" 
        />
    
    <ImageButton
        android:id="@+id/ib_pie2_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/piesec2_4"
        android:visibility="visible" 
        />
    <ImageButton
        android:id="@+id/ib_pie3_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/piesec3_4"
        android:visibility="visible" 
        />
    
    <ImageButton
        android:id="@+id/ib_pie4_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/piesec4_4"
        android:visibility="visible" 
        />

    <ImageButton
        android:id="@+id/ib_pie5_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/piesec5_4"
        android:visibility="visible" 
        />    
    
    <ImageButton
        android:id="@+id/ib_pie6_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/piesec6_4"
        android:visibility="visible"
        />

    <ImageButton
        android:id="@+id/ib_pie7_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/piesec7_4"
        android:visibility="visible"
        />    
    
    <ImageButton
        android:id="@+id/ib_pie8_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/piesec8_4"
        android:visibility="visible"
        />
    
    <!-- Pie image with hotspot colors -->
    <ImageButton
        android:id="@+id/ib_pie_hs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/pie_full_hs"
        android:visibility="invisible" />

    <!-- Pie image with frame only -->
    <ImageView
        android:id="@+id/image_pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/pie_full_frm"
        android:visibility="visible" />

	<!-- Skill name label for each pie section -->
    <TextView
        android:id="@+id/skill_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="170dp"
        android:background="#99CCFF"
        android:maxEms="5"
        android:maxLines="2"
        android:text="skill_name1" />
    
    <TextView
        android:id="@+id/skill_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="220dp"
        android:background="#99CCFF"
        android:maxEms="5"
        android:maxLines="2"
        android:text="skill_name2" />
    
    <TextView
        android:id="@+id/skill_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="220dp"
        android:background="#99CCFF"
        android:maxEms="5"
        android:maxLines="2"
        android:text="skill_name3" />
    
    <TextView
        android:id="@+id/skill_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="170dp"
        android:background="#99CCFF"
        android:maxEms="5"
        android:maxLines="2"
        android:text="skill_name4" />
    
    <TextView
        android:id="@+id/skill_name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="70dp"
        android:background="#99CCFF"
        android:maxEms="5"
        android:maxLines="2"
        android:text="skill_name5" />
    
    <TextView
        android:id="@+id/skill_name6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="25dp"
        android:background="#99CCFF"
        android:maxEms="5"
        android:maxLines="2"
        android:text="skill_name6" />
    
    <TextView
        android:id="@+id/skill_name7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="25dp"
        android:background="#99CCFF"
        android:maxEms="5"
        android:maxLines="2"
        android:text="skill_name7" />
    
    <TextView
        android:id="@+id/skill_name8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="70dp"
        android:background="#99CCFF"
        android:maxEms="5"
        android:maxLines="2"
        android:text="skill_name8" />
    
    

    
    <!-- Buttons to show/hide labels and submit skill levels -->
    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:text="@string/button_text_save"
        android:layout_gravity="bottom|right"
        style="@style/button_text_style" />
    
    <Button
        android:id="@+id/button_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:text="@string/button_text_hide"
        android:layout_gravity="bottom|left"
        style="@style/button_text_style" />
    
</FrameLayout>
